{
  "scripts": {
    "docs:dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.74"
  },
  "type": "module",
  "dependencies": {
    "vitepress-plugin-auto-sidebar": "^1.0.6"
  }
}
